APP_ENV=local
APP_DEBUG=true
APP_KEY=YckXkj2U09sl3rlDOqZAWVEa0QfL6NG7

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=db_pos
DB_USERNAME=root
DB_PASSWORD=database

DB_HOST_PLANILLA=localhost
DB_DATABASE_PLANILLA=db_erp
DB_USERNAME_PLANILLA=root
DB_PASSWORD_PLANILLA=database



#DB_CONNECTION=mysql
#DB_HOST=192.168.1.250
#DB_DATABASE=db_sgcdons
#DB_USERNAME=root
#DB_PASSWORD=ortox3l4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
